{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoRSManagementSystemDatabase": "server=localhost;database=IB200154;Trusted_connection=true;TrustServerCertificate=True;"
  }
}